<!-- services.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
</head>
<body>
    <h1>Our Services</h1>
    <p>Here are the services we offer:</p>
    <ul>
        <li>Service 1</li>
        <li>Service 2</li>
        <li>Service 3</li>
        <!-- Add more services as needed -->
    </ul>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/services">Services</a></li>
        </ul>
    </nav>
</body>
</html>
